worker_processes 1;

events { worker_connections 1024; }

http {
	server {
		listen 80;
		server_name meusubdominio.meudominio.local;
		location / {
			proxy_pass http://host.docker.internal:8080;
		}
	}
	server {
		listen 80;
		server_name meusubdominio1.meudominio.local;
		location / {
			proxy_pass http://host.docker.internal:3000;
		}
	}
}