worker_processes 1;

events { worker_connections 1024; }

http {
	server {
		listen 80;
		server_name meusubdominio.meudominio.local;
		location / {
			proxy_pass http://host.docker.internal:8080;
		}

		location /v2 {
			rewrite ^/v2/(.*)$ /$1 break;

			proxy_http_version 1.1;
			proxy_cache_bypass $http_upgrade;

			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;

			proxy_pass http://host.docker.internal:3000;
		}
	}
}